
class Random{
	
static int apple;

function void setApple(int newApple){
	let apple = newApple;
	return;
									}

 function int rand(){
    let apple = apple + 20251;
    if (apple < 0) {
    let apple = apple - 32767 - 1;
                   }
        return apple;
                    }


function int randRange(int range){
     var int mask;
     var int ret;
     let mask = 1;

     while (mask < range){
     let mask = mask * 2 + 1;
                         }
     let ret = Random.rand() & mask;

     while (ret > range){
     let ret = Random.rand() & mask;
                        }
        return ret;
                                }

               }