
//Drawing Snake

class Snake {
	
	//setting snake in grid
		field SnakeGame game;

	//setting snake's head to X&Y position 
		field int posX;
		field int posY;

	//setting length of the snake 
		field int length;

	//setting snake's growth when eating apples
		field int growing;

	//setting # left for snake's growth
		field int leftgrow;

	//setting snake's direction moving

		field int dir;
		field int lastdir;

	//setting snake's history movements

		field Array histX;
		field Array histY;
		field int histSize;

	
	//building a new snake

	constructor Snake new(SnakeGame Agame, int Ax, int Ay, int Alen, int Agrowing){

	var int i;

	let game = Agame;
	let posX = Ax - Alen;
	let posY = Ay;
	let length = Alen;
	let growing = Agrowing;

	let leftgrow = 0;
	let dir = 4;
	let lastdir = 4;
	let histSize = 512;
	let histX = Array.new(histSize);
	let histY = Array.new(histSize);

	// drawing orginal snake
	let i = 0;
	while (i<length) {
	let posX = posX + 1;
	do drawHead(game.getCycle());
	let i = i + 1;
	do game.nextCycle();
	}
	return this;
	}

	

}
