
class SnakeGrid{

//setting the field the snake is set to play
	field SnakeGame game;

//size of the grid
	field int sizeX;
	field int sizeY;

//XY position of the apples
	field int foodX;
	field int foodY;

//a 2-D array where the snake is
	field Array grid;

//setting new grid
	constructor SnakeGrid new(SnakeGame Agame, int Ax, int Ay){

	let game = Agame;
	let sizeX = Ax / 4;
	let sizeY = (Ay-16) / 4;

	//set grid
	do initGrid();

	return this;

	   }

//erasing a grid
	method void dispose(){

	var int curX;
	var Array xGrid;

	let curX = 0;

	while(curX < sizeX){
		let xGrid = grid[curX];
		do xGrid.dispose();
		let curX = curX + 1;
					   }
	do Memory.deAlloc(this);

	return;
						 }


//drawing the apple in the grid

method void placeFood(){
	
	var boolean found;
	var int randX;
	var int randY;

	let found = false;
	while(~found){
	let randX = Random.randRange(sizeX);
	let randY = Random.randRange(sizeY);
	if(~ checkOccupied(randX, randY)){
		let found = true;
									 }
				 }

	let foodX = randX;
	let foodY = randY;

	return;

					   }

method void drawFood() {
	do Screen.setColor(true);
	do Screen.drawCircle((foodX*4)+2, (food*4)+2, 2);

	return;
						}

	


}

